# nyc-scenario-generator

./: .gitignore  README.md  pom.xml
src/main/java/data/area/: Area.java  JfkArea.java  ManhattanArea.java  NycArea.java
src/main/java/data/graph/: Link.java  Node.java
src/main/java/data/object/: Passenger.java  SimulationObject.java  Taxi.java
src/main/java/data/time/: Date.java
src/main/java/fileMaker/: Extractor.java  IOHandler.java  Positioner.java  TravelTimesHandler.java
src/main/java/map/: CsvConverter.java  Graph.java  LinkMapHandler.java  PositionToClosestLinksHandler.java
src/main/java/scenariogenerator/: ScenarioGenerator.java
src/main/resources/links/: linkMap  linkMap500  posToClosestLink500
src/main/resources/maps/: map500.dot
src/main/resources/passengers/: passengers500TimeWindow_2013-11-18-16h_2013-11-18-17h
src/main/resources/scenarios/: scenario_TimeWindow_2013-11-18-16h_2013-11-18-17h
src/main/resources/taxis/: taxis500TimeWindow_2013-11-18-16h_2013-11-18-17h
