<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.christofluyten</groupId>
    <artifactId>nyc-scenario-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>rinsim</id>
            <name>RinSim Dev Repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>rinlog</id>
            <name>RinLog Dev Repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.github.rinde</groupId>-->
            <!--<artifactId>rinsim-example</artifactId>-->
            <!--<version>4.4.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.rinde</groupId>-->
            <!--<artifactId>rinsim-scenario</artifactId>-->
            <!--<version>4.4.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.rinde</groupId>-->
            <!--<artifactId>rinlog</artifactId>-->
            <!--<version>3.3.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.christofluyten</groupId>
            <artifactId>nyc-rinsim-extension</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jars/nyc-rinsim-extension.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>




</project>